[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',0,0,8e-06,8e-05)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('µ',0,0,8e-06,8e-05)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(cin)"}
      X: ('µ',0,0,8e-06,8e-05)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(sum)"}
      X: ('µ',0,0,8e-06,8e-05)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(cout)"}
      X: ('µ',0,0,8e-06,8e-05)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
