[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 1 {524295,0,"V(vdd)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2963,0.0007,3.3033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(nb)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(na)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(b)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(y)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959752,0,"V(y1)"}
      X: ('µ',0,0,2e-05,0.0002)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
